y<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsp</groupId>
  <artifactId>mocck</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mocck Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
<!-- this is for mock preparation 
to create servlet project go to
->new ->maven project -> dont tick simple project-> org.apache.maven  webapp select 
 internet shld be there

if no refereenced libraries then  add jars u add tomcat server

group id is org.jsp
artifact id is project name

to run right click on project run as run on server
 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mocck</finalName>
  </build>
</project>
